:root {
    --font-primary: "Montserrat", "Arial", sans-serif;
    --regular-size: 0.8rem;
    --large-size: 2.25rem;
    --primary-1: #535353;
    --primary-2: #FFC94F;
    --primary-3: #0C0537;
    --primary-4: #EFEFEF;
    --primary-5: #3D4F64;
    --primary-6: #8C8C8C;
}

*,
*::after,
*::before {
    box-sizing: inherit
}

html,
body {
    height: 100%
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.5;
    color: #131313;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    padding: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.title {
   color: var(--primary-1);
   font-size: 1.87rem;
   font-weight: 800;
   line-height: 1.3;
   position: relative;
}
.title::before{
    content: "";
    width: 5px;
    height: 25px;
    position: absolute;
    color: var(--primary-2);
}

.title span {
    color: var(--primary-2);
}

.button {
    border-radius: 2px;
    background: var(--primary-2);
    color: var(--primary-1);
    border: none;
    outline: none;
    font-size: var(--regular-size);
    font-family: var(--font-primary);
    font-weight: 700;
    padding: 13px 25px;
}

.header {
    background-color: var(--primary-3);
    color: #fff;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}


.selection__link {
    color: var(--primary-2);
    font-weight: 700;
    position: relative;
    padding-right: 2rem;
}

.selection__link::after {
    content: "+";
    color: #000;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 800;
    position: absolute;
    color: var(--primary-3);
    background-color: var(--primary-2);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    top: -5px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.header__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.header__info-item {
    font-weight: 500;
    color: #FFF;
    font-size: var(--regular-size);
}


.mail {
    position: relative;
    padding-left: 2rem;
}

.mail::before {
    content: '';
    position: absolute;
    background: url(../images/email.svg);
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
}

.header__info-phone {
    border-radius: 2px;
    border: 1px solid #FFF;
    font-weight: 700;
    padding: 13px 23px 13px 30px;
}

.phone {
    font-size: var(--regular-size);
    position: relative;
    padding-left: 2rem
}

.phone::before {
    content: '';
    position: absolute;
    background: url(../images/phone.svg);
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
}

.footer {
    background: var(--primary-5);
    color: #FFF;
    font-size: var(--regular-size);
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 40px 0;
}

.footer__box {}

.footer__logo {
    margin-bottom: 24px;
}

.footer__copy {
    font-size: 11px;
    font-weight: 500;

}

.footer__menu-catalog {}

.footer__title {
    font-weight: 500;
    line-height: 2.1;
    margin-bottom: 20px;
    font-size: var(--regular-size);
}

.footer__menu-item {
    font-size: 0.75rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer__menu-link {}

.footer__info {}

.footer__info-item {
    font-weight: 600;
    line-height: 2.1;
    margin-bottom: 1rem;
}

.footer__contacts-item {
    margin-bottom: 15px;
}

.address {
    color: #FFF;
    font-size: var(--regular-size);
    font-weight: 400;
    position: relative;
    padding-left: 2rem;
}

.address::before {
    content: '';
    position: absolute;
    background: url(../images/pin.svg);
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
}





/* --------- */
.top {
}
.top__slider {
}
.top__slider-item {
    display: grid;
    grid-template-columns: 1fr 969px;
    justify-items: end;
}
.top__slider-info {
    max-width: 561px;
    padding-top: 139px;
    

}
.top__title {
    color: var(--primary-1);
    font-size: var(--large-size);
    font-weight: 800;
    line-height: 1.1;
}
.top__slider-text {
    margin: 44px 0 40px;
}
.button {
}
.top__slider_img {
    width: 969px;
}